.container {
    width: 100%;
    height: 100%;
    font-size: 1rem;
    border-top: 1px solid gray;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: minmax(400px, auto) 1fr;
    grid-template-areas:
        'sidebar main'
        'sidebar mapbtn';
}

.box {
    height: 100%;
    width: 100%;
}
.table {
    margin: 10px 0 10px 0;
    height: 200px;
}

.tableBody {
    overflow: scroll;
}

.tableDetails {
    overflow: scroll;
    overflow-x: hidden;
    grid-area: sidebar;
    max-height: 400px;
    margin: 12px;
}
.openMappButton {
    margin-left: 10px;
    width: 100%;
}

.sectionContainer {
    margin: 10px;
    width: 70%;
    display: flex;
    justify-self: center;
}
.sectionBtn {
    display: flex;
    justify-self: center;
}
.highlightBorder {
    padding: 0 !important;
    border: 1px solid gray !important;
}

.ModalOpen {
    animation: openModal 0.4 ease-out forwards;
}

@keyframes oepnModal {
    0% {
        opacity: 0;
        transition: translateY(-100%);
    }
    50% {
        opacity: 1;
        transition: translateY(60%);
    }
    100% {
        opacity: 1;
        transition: translateY(0);
    }
}

.ModalClosed {
    animation: closeModal 0.4 ease-out forwards;
}

@keyframes closeModal {
    0% {
        opacity: 1;
        transition: translateY(0);
    }
    50% {
        opacity: 0.7;
        transition: translateY(60%);
    }
    100% {
        opacity: 0;
        transition: translateY(-100%);
    }
}
